import React, { useEffect, useRef, useState } from "react";
// import { } from 'lodash';
import mapboxgl, { SkyLayer, Marker, LngLat } from "mapbox-gl";
import routeFetch from "../../services/routeFetch";
import turf, { buffer } from "turf";
import { demo } from "./poly";
import { layerHeight } from "../../constants/constants";
enum ProcessType {
  ID = 1,
  Time = 2,
}

let obj_json = require("../../assets/pretty_strict.json");
let airportPolygon: any = [
  {
    category: "custom",
    geometry_type: "Polygon",
    name: "BKK",
    prop: {
      geometry: {
        coordinates: [
          [
            [100.71732221445595, 13.653155676187357],
            [100.72003047214314, 13.64974429611727],
            [100.7294196334485, 13.647528760940864],
            [100.7538708625619, 13.642795243462206],
            [100.75805714897179, 13.644265329775827],
            [100.75965513304642, 13.650530890104243],
            [100.7635849583993, 13.655848870537767],
            [100.76790193752645, 13.675487006741434],
            [100.78697179386515, 13.706169694178552],
            [100.78592258618293, 13.711088964944915],
            [100.78736615803686, 13.7153349414038],
            [100.7860926202186, 13.718469837924617],
            [100.78075175371563, 13.720701363609903],
            [100.76795994841285, 13.71967344162416],
            [100.75355702500514, 13.721032741323938],
            [100.74567217228073, 13.720876947230527],
            [100.7409103282975, 13.718699040801779],
            [100.73191592531057, 13.702718622466962],
            [100.72609028244707, 13.683819809352052],
            [100.72158021497067, 13.676332477648279],
            [100.71732221445595, 13.653155676187357],
            [100.72171211242676, 13.654577667663347],
            [100.72325706481934, 13.657997240451976],
            [100.72402954101562, 13.66091634871755],
            [100.72540283203125, 13.668088861198726],
            [100.72600364685059, 13.6750109627054],
            [100.72875022888184, 13.678013256725492],
            [100.73046684265137, 13.68234983604998],
            [100.73390007019043, 13.693190934729671],
            [100.73613166809082, 13.700862794905106],
            [100.73862075805664, 13.706199593422411],
            [100.7442855834961, 13.715622082284057],
            [100.74651718139648, 13.716455912645173],
            [100.75029373168945, 13.716455912645173],
            [100.75201034545898, 13.71612238085612],
            [100.75338363647461, 13.716539295518373],
            [100.76025009155273, 13.716289146809899],
            [100.76213836669922, 13.716372529742344],
            [100.76488494873047, 13.716289146809899],
            [100.76651573181152, 13.715121782645795],
            [100.77115058898926, 13.715288549310344],
            [100.77226638793945, 13.71612238085612],
            [100.77981948852539, 13.715955614783908],
            [100.78084945678711, 13.716205763847839],
            [100.7827377319336, 13.715371932598202],
            [100.78067779541016, 13.7105356529526],
            [100.78265190124512, 13.707783932146285],
            [100.78093528747559, 13.703447821823474],
            [100.7790470123291, 13.70219700589763],
            [100.77844619750977, 13.701780065776148],
            [100.77707290649414, 13.699528576338238],
            [100.77527046203613, 13.696943506313218],
            [100.77312469482422, 13.693357716960648],
            [100.77089309692383, 13.689021340515268],
            [100.76505661010742, 13.679597785356606],
            [100.76359748840332, 13.67726268680947],
            [100.76273918151855, 13.674093587452788],
            [100.76231002807617, 13.667922061062313],
            [100.75913429260254, 13.657079798961377],
            [100.75724601745605, 13.655244905271871],
            [100.75518608093262, 13.652075509819824],
            [100.75458526611328, 13.647237929401243],
            [100.74634552001953, 13.64848903729407],
            [100.74248313903809, 13.649906951553263],
            [100.73046684265137, 13.651908698353196],
            [100.72196960449219, 13.653827023097364],
            [100.72171211242676, 13.654577667663347],
            [100.72171211242676, 13.654577667663347],
          ],
          [
            [100.61789989471436, 13.92606976505624],
            [100.60077667236328, 13.896493578573782],
            [100.59803009033203, 13.897951648181916],
            [100.59506893157959, 13.892785874505691],
            [100.59197902679443, 13.894452265699769],
            [100.5913782119751, 13.894035669025158],
            [100.59103488922119, 13.897451739636239],
            [100.589919090271, 13.898034966167941],
            [100.59382438659668, 13.906075010760361],
            [100.5986738204956, 13.914697960567281],
            [100.60511112213135, 13.92606976505624],
            [100.61789989471436, 13.92606976505624],
            [100.61789989471436, 13.92606976505624],

            [100.5866383365986, 13.894888699008748],
            [100.58693635568852, 13.892760171467318],
            [100.5872651794331, 13.89196740851557],
            [100.58835128229849, 13.8906319497217],
            [100.58987077179002, 13.88978384118079],
            [100.59153527380784, 13.889547673455063],
            [100.59365219134082, 13.888504758527725],
            [100.59453938390742, 13.888318753679755],
            [100.59633992025083, 13.888461858227465],
            [100.59718413326623, 13.888785473193044],
            [100.5985996257222, 13.889875180093622],
            [100.59996832156398, 13.892085329268875],
            [100.6011666372344, 13.892012939757375],
            [100.60205321034938, 13.892171097350383],
            [100.60364959322808, 13.892966297054906],
            [100.60429894971736, 13.893573226221504],
            [100.62217993890776, 13.92434884125663],
            [100.62249971388329, 13.92553443732343],
            [100.62244369129046, 13.926946848120906],
            [100.62203094389731, 13.928105071460813],
            [100.62117589262267, 13.929249235452676],
            [100.61967292685031, 13.930224030805192],
            [100.6184514001782, 13.930534391841325],
            [100.60511099780383, 13.930566366872931],
            [100.60412862630542, 13.93046408628006],
            [100.60319094136352, 13.930161947681228],
            [100.6023405910776, 13.929673693126924],
            [100.60161625073306, 13.929021529593934],
            [100.60105086362138, 13.928235118812495],
            [100.58975833821003, 13.908229480063277],
            [100.58572920533317, 13.89995258086759],
            [100.58543189815772, 13.899151334709668],
            [100.58532505680175, 13.89745888916411],
            [100.58587146549861, 13.895848365132188],
            [100.5866383365986, 13.894888699008748],
          ],
          [
            // [100.2, 13.45],
            // [100.2, 14.23],
            // [100.98, 14.23],
            // [100.98, 13.45],
            // [100.2, 13.45],
            [100.6, 13.6],
            [100.6, 13.8],
            [100.8, 13.8],
            [100.8, 13.6],
            [100.6, 13.6],
          ], // first
          [
            [100.7, 13.714],
            [100.698, 13.724],
            [100.705, 13.727],
            [100.712, 13.724],
            [100.71, 13.714],
            [100.7, 13.714],
          ], // pentagram
          [
            [100.68, 13.714],
            [100.678, 13.724],
            [100.685, 13.727],
            [100.692, 13.724],
            [100.69, 13.714],
            [100.68, 13.714],
          ], // pentagram
          [
            [100.66, 13.714],
            [100.658, 13.724],
            [100.665, 13.727],
            [100.672, 13.724],
            [100.67, 13.714],
            [100.66, 13.714],
          ], // pentagram
          [
            [100.64, 13.714],
            [100.638, 13.724],
            [100.645, 13.727],
            [100.652, 13.724],
            [100.65, 13.714],
            [100.64, 13.714],
          ], // pentagram
          [
            [100.69458551843877, 13.700368217515258],
            [100.69799999999998, 13.71],
            [100.70560611788596, 13.709197820737899],
            [100.71012418014868, 13.703199445615976],
            [100.70324572504592, 13.695510575280803],
            [100.69458551843877, 13.700368217515258],
          ], // pentagram rotate
          [
            [100.67458551843877, 13.700368217515258],
            [100.67799999999998, 13.71],
            [100.68560611788596, 13.709197820737899],
            [100.69012418014868, 13.703199445615976],
            [100.68324572504592, 13.695510575280803],
            [100.67458551843877, 13.700368217515258],
          ], // pentagram rotate
          [
            [100.65458551843877, 13.700368217515258],
            [100.65799999999998, 13.71],
            [100.66560611788596, 13.709197820737899],
            [100.67012418014868, 13.703199445615976],
            [100.66324572504592, 13.695510575280803],
            [100.65458551843877, 13.700368217515258],
          ], // pentagram rotate
          [
            [100.63458551843877, 13.700368217515258],
            [100.63799999999998, 13.71],
            [100.64560611788596, 13.709197820737899],
            [100.65012418014868, 13.703199445615976],
            [100.64324572504592, 13.695510575280803],
            [100.63458551843877, 13.700368217515258],
          ], // pentagram rotate
          [
            [100.2, 14.03],
            [100.2, 14.81],
            [100.98, 14.81],
            [100.98, 14.03],
            [100.2, 14.03],
          ], // mock
          [
            [100.78, 13.45],
            [100.78, 14.23],
            [101.56, 14.23],
            [101.56, 13.45],
            [100.78, 13.45],
          ], // mock
          [
            [100.78, 14.03],
            [100.78, 14.81],
            [101.56, 14.81],
            [101.56, 14.03],
            [100.78, 14.03],
          ], // mock
        ],
        type: "Polygon",
      },
      layer: {
        filter: [
          "all",
          ["==", "property_boundary", false],
          ["==", "managed", true],
        ],
        id: "airmap|custom|overlay|line|authorization_level|custom_dmbpq0_drone_rules",
        paint: {
          "line-color": {
            default: "#F7DE16",
            property: "authorization_level",
            stops: [
              [1, "#66CC33"],
              [2, "#F6A517"],
              [3, "#D0011B"],
            ],
            type: "categorical",
          },
        },
        source: "custom_dmbpq0_drone_rules",
        "source-layer": "custom_dmbpq0_drone_rules_custom",
        type: "line",
      },
      properties: {
        active: true,
        airspace_id: 10569432,
        altitude_unit: "feet",
        authorization: false,
        authorization_level: 3,
        category: "custom",
        ceiling: 400,
        ceiling_ft: 400,
        color_override: "",
        floor: 0,
        floor_altitude_ref: "AGL",
        floor_ft: 0,
        id: "e49d9fc6-e873-42c2-8ac9-c583ea9aa172",
        managed: true,
        name: "BKK",
        property_boundary: false,
        restriction_type: "no_fly",
        rule_uuid: "7b7e22a2-79fe-4b8c-8dac-90073bdb9c59",
        ruleset_id: "custom_dmbpq0_drone_rules",
        url: "",
      },
      type: "Feature",
    },
    restriction_type: "no_fly",
    ruleset_id: "custom_dmbpq0_drone_rules",
  },
  {
    category: "custom",
    geometry_type: "Polygon",
    name: "BKK-1",
    prop: {
      geometry: {
        coordinates: demo.slice(0, 130),
        // [
        //   [
        //     [100.7, 13.95],
        //     [100.9, 13.95],
        //     [100.9, 13.75],
        //     [100.7, 13.75],
        //     [100.7, 13.95],
        //   ],
        //   [
        //     [100.9, 13.95],
        //     [101.1, 13.95],
        //     [101.1, 13.75],
        //     [100.9, 13.75],
        //     [100.9, 13.95],
        //   ],
        //   [
        //     [100.7, 13.75],
        //     [100.9, 13.75],
        //     [100.9, 13.55],
        //     [100.7, 13.55],
        //     [100.7, 13.75],
        //   ],
        //   [
        //     [100.9, 13.75],
        //     [101.1, 13.75],
        //     [101.1, 13.55],
        //     [100.9, 13.55],
        //     [100.9, 13.75],
        //   ],
        // ],
        type: "Polygon",
      },
      layer: {
        paint: {
          "line-color": "#66CC33",
          "line-width": 3,
        },
        type: "line",
      },
      properties: {},
      type: "Feature",
    },
  },

  {
    category: "custom",
    geometry_type: "LineString",
    name: "Survey",
    prop: {
      geometry: {
        coordinates: [
          [100.70300000000002, 13.726],
          [100.70400000000002, 13.726],
          [100.70500000000003, 13.726],
          [100.70600000000003, 13.726],
          [100.70700000000004, 13.726],
          [100.70899999999999, 13.725000000000001],
          [100.70799999999998, 13.725000000000001],
          [100.70699999999998, 13.725000000000001],
          [100.70599999999997, 13.725000000000001],
          [100.70499999999997, 13.725000000000001],
          [100.70399999999997, 13.725000000000001],
          [100.70299999999996, 13.725000000000001],
          [100.70199999999996, 13.725000000000001],
          [100.70099999999995, 13.725000000000001],
          [100.699, 13.724],
          [100.7, 13.724],
          [100.70100000000001, 13.724],
          [100.70200000000001, 13.724],
          [100.70300000000002, 13.724],
          [100.70400000000002, 13.724],
          [100.70500000000003, 13.724],
          [100.70600000000003, 13.724],
          [100.70700000000004, 13.724],
          [100.70800000000004, 13.724],
          [100.70900000000005, 13.724],
          [100.71000000000005, 13.724],
          [100.71100000000006, 13.724],
          [100.711, 13.723],
          [100.71, 13.723],
          [100.70899999999999, 13.723],
          [100.70799999999998, 13.723],
          [100.70699999999998, 13.723],
          [100.70599999999997, 13.723],
          [100.70499999999997, 13.723],
          [100.70399999999997, 13.723],
          [100.70299999999996, 13.723],
          [100.70199999999996, 13.723],
          [100.70099999999995, 13.723],
          [100.69999999999995, 13.723],
          [100.69899999999994, 13.723],
          [100.699, 13.722],
          [100.7, 13.722],
          [100.70100000000001, 13.722],
          [100.70200000000001, 13.722],
          [100.70300000000002, 13.722],
          [100.70400000000002, 13.722],
          [100.70500000000003, 13.722],
          [100.70600000000003, 13.722],
          [100.70700000000004, 13.722],
          [100.70800000000004, 13.722],
          [100.70900000000005, 13.722],
          [100.71000000000005, 13.722],
          [100.71100000000006, 13.722],
          [100.711, 13.721],
          [100.71, 13.721],
          [100.70899999999999, 13.721],
          [100.70799999999998, 13.721],
          [100.70699999999998, 13.721],
          [100.70599999999997, 13.721],
          [100.70499999999997, 13.721],
          [100.70399999999997, 13.721],
          [100.70299999999996, 13.721],
          [100.70199999999996, 13.721],
          [100.70099999999995, 13.721],
          [100.69999999999995, 13.721],
          [100.69899999999994, 13.721],
          [100.699, 13.719999999999999],
          [100.7, 13.719999999999999],
          [100.70100000000001, 13.719999999999999],
          [100.70200000000001, 13.719999999999999],
          [100.70300000000002, 13.719999999999999],
          [100.70400000000002, 13.719999999999999],
          [100.70500000000003, 13.719999999999999],
          [100.70600000000003, 13.719999999999999],
          [100.70700000000004, 13.719999999999999],
          [100.70800000000004, 13.719999999999999],
          [100.70900000000005, 13.719999999999999],
          [100.71000000000005, 13.719999999999999],
          [100.71100000000006, 13.719999999999999],
          [100.71, 13.719],
          [100.70899999999999, 13.719],
          [100.70799999999998, 13.719],
          [100.70699999999998, 13.719],
          [100.70599999999997, 13.719],
          [100.70499999999997, 13.719],
          [100.70399999999997, 13.719],
          [100.70299999999996, 13.719],
          [100.70199999999996, 13.719],
          [100.70099999999995, 13.719],
          [100.69999999999995, 13.719],
          [100.7, 13.717999999999998],
          [100.70100000000001, 13.717999999999998],
          [100.70200000000001, 13.717999999999998],
          [100.70300000000002, 13.717999999999998],
          [100.70400000000002, 13.717999999999998],
          [100.70500000000003, 13.717999999999998],
          [100.70600000000003, 13.717999999999998],
          [100.70700000000004, 13.717999999999998],
          [100.70800000000004, 13.717999999999998],
          [100.70900000000005, 13.717999999999998],
          [100.71000000000005, 13.717999999999998],
          [100.71, 13.716999999999999],
          [100.70899999999999, 13.716999999999999],
          [100.70799999999998, 13.716999999999999],
          [100.70699999999998, 13.716999999999999],
          [100.70599999999997, 13.716999999999999],
          [100.70499999999997, 13.716999999999999],
          [100.70399999999997, 13.716999999999999],
          [100.70299999999996, 13.716999999999999],
          [100.70199999999996, 13.716999999999999],
          [100.70099999999995, 13.716999999999999],
          [100.69999999999995, 13.716999999999999],
          [100.7, 13.715999999999998],
          [100.70100000000001, 13.715999999999998],
          [100.70200000000001, 13.715999999999998],
          [100.70300000000002, 13.715999999999998],
          [100.70400000000002, 13.715999999999998],
          [100.70500000000003, 13.715999999999998],
          [100.70600000000003, 13.715999999999998],
          [100.70700000000004, 13.715999999999998],
          [100.70800000000004, 13.715999999999998],
          [100.70900000000005, 13.715999999999998],
          [100.71000000000005, 13.715999999999998],
          [100.71, 13.714999999999998],
          [100.70899999999999, 13.714999999999998],
          [100.70799999999998, 13.714999999999998],
          [100.70699999999998, 13.714999999999998],
          [100.70599999999997, 13.714999999999998],
          [100.70499999999997, 13.714999999999998],
          [100.70399999999997, 13.714999999999998],
          [100.70299999999996, 13.714999999999998],
          [100.70199999999996, 13.714999999999998],
          [100.70099999999995, 13.714999999999998],
          [100.69999999999995, 13.714999999999998],
        ],
        type: "LineString",
      },
      layer: {
        paint: {
          "line-color": "#000000",
          "line-width": 3,
        },
        type: "line",
      },
      properties: {},
      type: "Feature",
    },
  },
  {
    category: "custom",
    geometry_type: "LineString",
    name: "Survey",
    prop: {
      geometry: {
        coordinates: [
          [100.68700000000004, 13.726],
          [100.68600000000004, 13.726],
          [100.68500000000003, 13.726],
          [100.68400000000003, 13.726],
          [100.68300000000002, 13.726],
          [100.68100000000001, 13.725000000000001],
          [100.68200000000002, 13.725000000000001],
          [100.68300000000002, 13.725000000000001],
          [100.68400000000003, 13.725000000000001],
          [100.68500000000003, 13.725000000000001],
          [100.68600000000004, 13.725000000000001],
          [100.68700000000004, 13.725000000000001],
          [100.68800000000005, 13.725000000000001],
          [100.68900000000005, 13.725000000000001],
          [100.69100000000006, 13.724],
          [100.69000000000005, 13.724],
          [100.68900000000005, 13.724],
          [100.68800000000005, 13.724],
          [100.68700000000004, 13.724],
          [100.68600000000004, 13.724],
          [100.68500000000003, 13.724],
          [100.68400000000003, 13.724],
          [100.68300000000002, 13.724],
          [100.68200000000002, 13.724],
          [100.68100000000001, 13.724],
          [100.68, 13.724],
          [100.679, 13.724],
          [100.679, 13.723],
          [100.68, 13.723],
          [100.68100000000001, 13.723],
          [100.68200000000002, 13.723],
          [100.68300000000002, 13.723],
          [100.68400000000003, 13.723],
          [100.68500000000003, 13.723],
          [100.68600000000004, 13.723],
          [100.68700000000004, 13.723],
          [100.68800000000005, 13.723],
          [100.68900000000005, 13.723],
          [100.69000000000005, 13.723],
          [100.69100000000006, 13.723],
          [100.69100000000006, 13.722],
          [100.69000000000005, 13.722],
          [100.68900000000005, 13.722],
          [100.68800000000005, 13.722],
          [100.68700000000004, 13.722],
          [100.68600000000004, 13.722],
          [100.68500000000003, 13.722],
          [100.68400000000003, 13.722],
          [100.68300000000002, 13.722],
          [100.68200000000002, 13.722],
          [100.68100000000001, 13.722],
          [100.68, 13.722],
          [100.679, 13.722],
          [100.679, 13.721],
          [100.68, 13.721],
          [100.68100000000001, 13.721],
          [100.68200000000002, 13.721],
          [100.68300000000002, 13.721],
          [100.68400000000003, 13.721],
          [100.68500000000003, 13.721],
          [100.68600000000004, 13.721],
          [100.68700000000004, 13.721],
          [100.68800000000005, 13.721],
          [100.68900000000005, 13.721],
          [100.69000000000005, 13.721],
          [100.69100000000006, 13.721],
          [100.69100000000006, 13.719999999999999],
          [100.69000000000005, 13.719999999999999],
          [100.68900000000005, 13.719999999999999],
          [100.68800000000005, 13.719999999999999],
          [100.68700000000004, 13.719999999999999],
          [100.68600000000004, 13.719999999999999],
          [100.68500000000003, 13.719999999999999],
          [100.68400000000003, 13.719999999999999],
          [100.68300000000002, 13.719999999999999],
          [100.68200000000002, 13.719999999999999],
          [100.68100000000001, 13.719999999999999],
          [100.68, 13.719999999999999],
          [100.679, 13.719999999999999],
          [100.679, 13.719],
          [100.68, 13.719],
          [100.68100000000001, 13.719],
          [100.68200000000002, 13.719],
          [100.68300000000002, 13.719],
          [100.68400000000003, 13.719],
          [100.68500000000003, 13.719],
          [100.68600000000004, 13.719],
          [100.68700000000004, 13.719],
          [100.68800000000005, 13.719],
          [100.68900000000005, 13.719],
          [100.69000000000005, 13.719],
          [100.69000000000005, 13.717999999999998],
          [100.68900000000005, 13.717999999999998],
          [100.68800000000005, 13.717999999999998],
          [100.68700000000004, 13.717999999999998],
          [100.68600000000004, 13.717999999999998],
          [100.68500000000003, 13.717999999999998],
          [100.68400000000003, 13.717999999999998],
          [100.68300000000002, 13.717999999999998],
          [100.68200000000002, 13.717999999999998],
          [100.68100000000001, 13.717999999999998],
          [100.68, 13.717999999999998],
          [100.68, 13.716999999999999],
          [100.68100000000001, 13.716999999999999],
          [100.68200000000002, 13.716999999999999],
          [100.68300000000002, 13.716999999999999],
          [100.68400000000003, 13.716999999999999],
          [100.68500000000003, 13.716999999999999],
          [100.68600000000004, 13.716999999999999],
          [100.68700000000004, 13.716999999999999],
          [100.68800000000005, 13.716999999999999],
          [100.68900000000005, 13.716999999999999],
          [100.69000000000005, 13.716999999999999],
          [100.69000000000005, 13.715999999999998],
          [100.68900000000005, 13.715999999999998],
          [100.68800000000005, 13.715999999999998],
          [100.68700000000004, 13.715999999999998],
          [100.68600000000004, 13.715999999999998],
          [100.68500000000003, 13.715999999999998],
          [100.68400000000003, 13.715999999999998],
          [100.68300000000002, 13.715999999999998],
          [100.68200000000002, 13.715999999999998],
          [100.68100000000001, 13.715999999999998],
          [100.68, 13.715999999999998],
          [100.68, 13.714999999999998],
          [100.68100000000001, 13.714999999999998],
          [100.68200000000002, 13.714999999999998],
          [100.68300000000002, 13.714999999999998],
          [100.68400000000003, 13.714999999999998],
          [100.68500000000003, 13.714999999999998],
          [100.68600000000004, 13.714999999999998],
          [100.68700000000004, 13.714999999999998],
          [100.68800000000005, 13.714999999999998],
          [100.68900000000005, 13.714999999999998],
          [100.69000000000005, 13.714999999999998],
        ],
        type: "LineString",
      },
      layer: {
        paint: {
          "line-color": "#000000",
          "line-width": 3,
        },
        type: "line",
      },
      properties: {},
      type: "Feature",
    },
  },
  {
    category: "custom",
    geometry_type: "LineString",
    name: "Survey",
    prop: {
      geometry: {
        coordinates: [
          [100.67099999999999, 13.719999999999997],
          [100.67099999999999, 13.720999999999997],
          [100.67099999999999, 13.721999999999996],
          [100.67099999999999, 13.722999999999995],
          [100.67099999999999, 13.723999999999995],
          [100.66999999999999, 13.723999999999995],
          [100.66999999999999, 13.722999999999995],
          [100.66999999999999, 13.721999999999996],
          [100.66999999999999, 13.720999999999997],
          [100.66999999999999, 13.719999999999997],
          [100.66999999999999, 13.718999999999998],
          [100.66999999999999, 13.717999999999998],
          [100.66999999999999, 13.716999999999999],
          [100.66999999999999, 13.716],
          [100.66999999999999, 13.715],
          [100.66999999999999, 13.714],
          [100.669, 13.714],
          [100.669, 13.715],
          [100.669, 13.716],
          [100.669, 13.716999999999999],
          [100.669, 13.717999999999998],
          [100.669, 13.718999999999998],
          [100.669, 13.719999999999997],
          [100.669, 13.720999999999997],
          [100.669, 13.721999999999996],
          [100.669, 13.722999999999995],
          [100.669, 13.723999999999995],
          [100.669, 13.724999999999994],
          [100.66799999999999, 13.724999999999994],
          [100.66799999999999, 13.723999999999995],
          [100.66799999999999, 13.722999999999995],
          [100.66799999999999, 13.721999999999996],
          [100.66799999999999, 13.720999999999997],
          [100.66799999999999, 13.719999999999997],
          [100.66799999999999, 13.718999999999998],
          [100.66799999999999, 13.717999999999998],
          [100.66799999999999, 13.716999999999999],
          [100.66799999999999, 13.716],
          [100.66799999999999, 13.715],
          [100.667, 13.714],
          [100.667, 13.715],
          [100.667, 13.716],
          [100.667, 13.716999999999999],
          [100.667, 13.717999999999998],
          [100.667, 13.718999999999998],
          [100.667, 13.719999999999997],
          [100.667, 13.720999999999997],
          [100.667, 13.721999999999996],
          [100.667, 13.722999999999995],
          [100.667, 13.723999999999995],
          [100.667, 13.724999999999994],
          [100.667, 13.725999999999994],
          [100.666, 13.725999999999994],
          [100.666, 13.724999999999994],
          [100.666, 13.723999999999995],
          [100.666, 13.722999999999995],
          [100.666, 13.721999999999996],
          [100.666, 13.720999999999997],
          [100.666, 13.719999999999997],
          [100.666, 13.718999999999998],
          [100.666, 13.717999999999998],
          [100.666, 13.716999999999999],
          [100.666, 13.716],
          [100.666, 13.715],
          [100.666, 13.714],
          [100.665, 13.714],
          [100.665, 13.715],
          [100.665, 13.716],
          [100.665, 13.716999999999999],
          [100.665, 13.717999999999998],
          [100.665, 13.718999999999998],
          [100.665, 13.719999999999997],
          [100.665, 13.720999999999997],
          [100.665, 13.721999999999996],
          [100.665, 13.722999999999995],
          [100.665, 13.723999999999995],
          [100.665, 13.724999999999994],
          [100.665, 13.725999999999994],
          [100.665, 13.726999999999993],
          [100.664, 13.725999999999994],
          [100.664, 13.724999999999994],
          [100.664, 13.723999999999995],
          [100.664, 13.722999999999995],
          [100.664, 13.721999999999996],
          [100.664, 13.720999999999997],
          [100.664, 13.719999999999997],
          [100.664, 13.718999999999998],
          [100.664, 13.717999999999998],
          [100.664, 13.716999999999999],
          [100.664, 13.716],
          [100.664, 13.715],
          [100.664, 13.714],
          [100.66300000000001, 13.714],
          [100.66300000000001, 13.715],
          [100.66300000000001, 13.716],
          [100.66300000000001, 13.716999999999999],
          [100.66300000000001, 13.717999999999998],
          [100.66300000000001, 13.718999999999998],
          [100.66300000000001, 13.719999999999997],
          [100.66300000000001, 13.720999999999997],
          [100.66300000000001, 13.721999999999996],
          [100.66300000000001, 13.722999999999995],
          [100.66300000000001, 13.723999999999995],
          [100.66300000000001, 13.724999999999994],
          [100.66300000000001, 13.725999999999994],
          [100.662, 13.724999999999994],
          [100.662, 13.723999999999995],
          [100.662, 13.722999999999995],
          [100.662, 13.721999999999996],
          [100.662, 13.720999999999997],
          [100.662, 13.719999999999997],
          [100.662, 13.718999999999998],
          [100.662, 13.717999999999998],
          [100.662, 13.716999999999999],
          [100.662, 13.716],
          [100.662, 13.715],
          [100.662, 13.714],
          [100.66100000000002, 13.714],
          [100.66100000000002, 13.715],
          [100.66100000000002, 13.716],
          [100.66100000000002, 13.716999999999999],
          [100.66100000000002, 13.717999999999998],
          [100.66100000000002, 13.718999999999998],
          [100.66100000000002, 13.719999999999997],
          [100.66100000000002, 13.720999999999997],
          [100.66100000000002, 13.721999999999996],
          [100.66100000000002, 13.722999999999995],
          [100.66100000000002, 13.723999999999995],
          [100.66100000000002, 13.724999999999994],
          [100.66000000000001, 13.723999999999995],
          [100.66000000000001, 13.722999999999995],
          [100.66000000000001, 13.721999999999996],
          [100.66000000000001, 13.720999999999997],
          [100.66000000000001, 13.719999999999997],
          [100.66000000000001, 13.718999999999998],
          [100.66000000000001, 13.717999999999998],
          [100.66000000000001, 13.716999999999999],
          [100.66000000000001, 13.716],
          [100.66000000000001, 13.715],
          [100.66000000000001, 13.714],
          [100.65900000000002, 13.718999999999998],
          [100.65900000000002, 13.719999999999997],
          [100.65900000000002, 13.720999999999997],
          [100.65900000000002, 13.721999999999996],
          [100.65900000000002, 13.722999999999995],
          [100.65900000000002, 13.723999999999995],
          [100.65800000000002, 13.723999999999995],
        ],
        type: "LineString",
      },
      layer: {
        paint: {
          "line-color": "#000000",
          "line-width": 3,
        },
        type: "line",
      },
      properties: {},
      type: "Feature",
    },
  },
  {
    category: "custom",
    geometry_type: "LineString",
    name: "Survey",
    prop: {
      geometry: {
        coordinates: [
          [100.651, 13.723999999999995],
          [100.651, 13.722999999999995],
          [100.651, 13.721999999999996],
          [100.651, 13.720999999999997],
          [100.651, 13.719999999999997],
          [100.64999999999999, 13.714],
          [100.64999999999999, 13.715],
          [100.64999999999999, 13.716],
          [100.64999999999999, 13.716999999999999],
          [100.64999999999999, 13.717999999999998],
          [100.64999999999999, 13.718999999999998],
          [100.64999999999999, 13.719999999999997],
          [100.64999999999999, 13.720999999999997],
          [100.64999999999999, 13.721999999999996],
          [100.64999999999999, 13.722999999999995],
          [100.64999999999999, 13.723999999999995],
          [100.649, 13.724999999999994],
          [100.649, 13.723999999999995],
          [100.649, 13.722999999999995],
          [100.649, 13.721999999999996],
          [100.649, 13.720999999999997],
          [100.649, 13.719999999999997],
          [100.649, 13.718999999999998],
          [100.649, 13.717999999999998],
          [100.649, 13.716999999999999],
          [100.649, 13.716],
          [100.649, 13.715],
          [100.649, 13.714],
          [100.648, 13.715],
          [100.648, 13.716],
          [100.648, 13.716999999999999],
          [100.648, 13.717999999999998],
          [100.648, 13.718999999999998],
          [100.648, 13.719999999999997],
          [100.648, 13.720999999999997],
          [100.648, 13.721999999999996],
          [100.648, 13.722999999999995],
          [100.648, 13.723999999999995],
          [100.648, 13.724999999999994],
          [100.647, 13.725999999999994],
          [100.647, 13.724999999999994],
          [100.647, 13.723999999999995],
          [100.647, 13.722999999999995],
          [100.647, 13.721999999999996],
          [100.647, 13.720999999999997],
          [100.647, 13.719999999999997],
          [100.647, 13.718999999999998],
          [100.647, 13.717999999999998],
          [100.647, 13.716999999999999],
          [100.647, 13.716],
          [100.647, 13.715],
          [100.647, 13.714],
          [100.646, 13.714],
          [100.646, 13.715],
          [100.646, 13.716],
          [100.646, 13.716999999999999],
          [100.646, 13.717999999999998],
          [100.646, 13.718999999999998],
          [100.646, 13.719999999999997],
          [100.646, 13.720999999999997],
          [100.646, 13.721999999999996],
          [100.646, 13.722999999999995],
          [100.646, 13.723999999999995],
          [100.646, 13.724999999999994],
          [100.646, 13.725999999999994],
          [100.64500000000001, 13.725999999999994],
          [100.64500000000001, 13.724999999999994],
          [100.64500000000001, 13.723999999999995],
          [100.64500000000001, 13.722999999999995],
          [100.64500000000001, 13.721999999999996],
          [100.64500000000001, 13.720999999999997],
          [100.64500000000001, 13.719999999999997],
          [100.64500000000001, 13.718999999999998],
          [100.64500000000001, 13.717999999999998],
          [100.64500000000001, 13.716999999999999],
          [100.64500000000001, 13.716],
          [100.64500000000001, 13.715],
          [100.64500000000001, 13.714],
          [100.644, 13.714],
          [100.644, 13.715],
          [100.644, 13.716],
          [100.644, 13.716999999999999],
          [100.644, 13.717999999999998],
          [100.644, 13.718999999999998],
          [100.644, 13.719999999999997],
          [100.644, 13.720999999999997],
          [100.644, 13.721999999999996],
          [100.644, 13.722999999999995],
          [100.644, 13.723999999999995],
          [100.644, 13.724999999999994],
          [100.644, 13.725999999999994],
          [100.64300000000001, 13.725999999999994],
          [100.64300000000001, 13.724999999999994],
          [100.64300000000001, 13.723999999999995],
          [100.64300000000001, 13.722999999999995],
          [100.64300000000001, 13.721999999999996],
          [100.64300000000001, 13.720999999999997],
          [100.64300000000001, 13.719999999999997],
          [100.64300000000001, 13.718999999999998],
          [100.64300000000001, 13.717999999999998],
          [100.64300000000001, 13.716999999999999],
          [100.64300000000001, 13.716],
          [100.64300000000001, 13.715],
          [100.64300000000001, 13.714],
          [100.64200000000001, 13.714],
          [100.64200000000001, 13.715],
          [100.64200000000001, 13.716],
          [100.64200000000001, 13.716999999999999],
          [100.64200000000001, 13.717999999999998],
          [100.64200000000001, 13.718999999999998],
          [100.64200000000001, 13.719999999999997],
          [100.64200000000001, 13.720999999999997],
          [100.64200000000001, 13.721999999999996],
          [100.64200000000001, 13.722999999999995],
          [100.64200000000001, 13.723999999999995],
          [100.64200000000001, 13.724999999999994],
          [100.64100000000002, 13.724999999999994],
          [100.64100000000002, 13.723999999999995],
          [100.64100000000002, 13.722999999999995],
          [100.64100000000002, 13.721999999999996],
          [100.64100000000002, 13.720999999999997],
          [100.64100000000002, 13.719999999999997],
          [100.64100000000002, 13.718999999999998],
          [100.64100000000002, 13.717999999999998],
          [100.64100000000002, 13.716999999999999],
          [100.64100000000002, 13.716],
          [100.64100000000002, 13.715],
          [100.64100000000002, 13.714],
          [100.64000000000001, 13.714],
          [100.64000000000001, 13.715],
          [100.64000000000001, 13.716],
          [100.64000000000001, 13.716999999999999],
          [100.64000000000001, 13.717999999999998],
          [100.64000000000001, 13.718999999999998],
          [100.64000000000001, 13.719999999999997],
          [100.64000000000001, 13.720999999999997],
          [100.64000000000001, 13.721999999999996],
          [100.64000000000001, 13.722999999999995],
          [100.64000000000001, 13.723999999999995],
          [100.63900000000002, 13.723999999999995],
          [100.63900000000002, 13.722999999999995],
          [100.63900000000002, 13.721999999999996],
          [100.63900000000002, 13.720999999999997],
          [100.63900000000002, 13.719999999999997],
          [100.63900000000002, 13.718999999999998],
          [100.63800000000002, 13.723999999999995],
        ],
        type: "LineString",
      },
      layer: {
        paint: {
          "line-color": "#000000",
          "line-width": 3,
        },
        type: "line",
      },
      properties: {},
      type: "Feature",
    },
  },

  {
    category: "custom",
    geometry_type: "LineString",
    name: "Survey2",
    prop: {
      geometry: {
        coordinates: [
          [100.69858551843879, 13.709000000000001],
          [100.6995855184388, 13.709000000000001],
          [100.7005855184388, 13.709000000000001],
          [100.7015855184388, 13.709000000000001],
          [100.70258551843881, 13.709000000000001],
          [100.70358551843881, 13.709000000000001],
          [100.70458551843882, 13.709000000000001],
          [100.70558551843882, 13.709000000000001],
          [100.70558551843882, 13.708000000000002],
          [100.70458551843882, 13.708000000000002],
          [100.70358551843881, 13.708000000000002],
          [100.70258551843881, 13.708000000000002],
          [100.7015855184388, 13.708000000000002],
          [100.7005855184388, 13.708000000000002],
          [100.6995855184388, 13.708000000000002],
          [100.69858551843879, 13.708000000000002],
          [100.69758551843879, 13.708000000000002],
          [100.69758551843879, 13.707],
          [100.69858551843879, 13.707],
          [100.6995855184388, 13.707],
          [100.7005855184388, 13.707],
          [100.7015855184388, 13.707],
          [100.70258551843881, 13.707],
          [100.70358551843881, 13.707],
          [100.70458551843882, 13.707],
          [100.70558551843882, 13.707],
          [100.70658551843883, 13.707],
          [100.70758551843883, 13.706000000000001],
          [100.70658551843883, 13.706000000000001],
          [100.70558551843882, 13.706000000000001],
          [100.70458551843882, 13.706000000000001],
          [100.70358551843881, 13.706000000000001],
          [100.70258551843881, 13.706000000000001],
          [100.7015855184388, 13.706000000000001],
          [100.7005855184388, 13.706000000000001],
          [100.6995855184388, 13.706000000000001],
          [100.69858551843879, 13.706000000000001],
          [100.69758551843879, 13.706000000000001],
          [100.69658551843878, 13.706000000000001],
          [100.69658551843878, 13.705],
          [100.69758551843879, 13.705],
          [100.69858551843879, 13.705],
          [100.6995855184388, 13.705],
          [100.7005855184388, 13.705],
          [100.7015855184388, 13.705],
          [100.70258551843881, 13.705],
          [100.70358551843881, 13.705],
          [100.70458551843882, 13.705],
          [100.70558551843882, 13.705],
          [100.70658551843883, 13.705],
          [100.70758551843883, 13.705],
          [100.70858551843884, 13.705],
          [100.70858551843884, 13.704],
          [100.70758551843883, 13.704],
          [100.70658551843883, 13.704],
          [100.70558551843882, 13.704],
          [100.70458551843882, 13.704],
          [100.70358551843881, 13.704],
          [100.70258551843881, 13.704],
          [100.7015855184388, 13.704],
          [100.7005855184388, 13.704],
          [100.6995855184388, 13.704],
          [100.69858551843879, 13.704],
          [100.69758551843879, 13.704],
          [100.69658551843878, 13.704],
          [100.69558551843878, 13.703],
          [100.69658551843878, 13.703],
          [100.69758551843879, 13.703],
          [100.69858551843879, 13.703],
          [100.6995855184388, 13.703],
          [100.7005855184388, 13.703],
          [100.7015855184388, 13.703],
          [100.70258551843881, 13.703],
          [100.70358551843881, 13.703],
          [100.70458551843882, 13.703],
          [100.70558551843882, 13.703],
          [100.70658551843883, 13.703],
          [100.70758551843883, 13.703],
          [100.70858551843884, 13.703],
          [100.70958551843884, 13.703],
          [100.70858551843884, 13.702],
          [100.70758551843883, 13.702],
          [100.70658551843883, 13.702],
          [100.70558551843882, 13.702],
          [100.70458551843882, 13.702],
          [100.70358551843881, 13.702],
          [100.70258551843881, 13.702],
          [100.7015855184388, 13.702],
          [100.7005855184388, 13.702],
          [100.6995855184388, 13.702],
          [100.69858551843879, 13.702],
          [100.69758551843879, 13.702],
          [100.69658551843878, 13.702],
          [100.69558551843878, 13.702],
          [100.69558551843878, 13.700999999999999],
          [100.69658551843878, 13.700999999999999],
          [100.69758551843879, 13.700999999999999],
          [100.69858551843879, 13.700999999999999],
          [100.6995855184388, 13.700999999999999],
          [100.7005855184388, 13.700999999999999],
          [100.7015855184388, 13.700999999999999],
          [100.70258551843881, 13.700999999999999],
          [100.70358551843881, 13.700999999999999],
          [100.70458551843882, 13.700999999999999],
          [100.70558551843882, 13.700999999999999],
          [100.70658551843883, 13.700999999999999],
          [100.70758551843883, 13.700999999999999],
          [100.70658551843883, 13.7],
          [100.70558551843882, 13.7],
          [100.70458551843882, 13.7],
          [100.70358551843881, 13.7],
          [100.70258551843881, 13.7],
          [100.7015855184388, 13.7],
          [100.7005855184388, 13.7],
          [100.6995855184388, 13.7],
          [100.69858551843879, 13.7],
          [100.69758551843879, 13.7],
          [100.69658551843878, 13.7],
          [100.69558551843878, 13.7],
          [100.69758551843879, 13.698999999999998],
          [100.69858551843879, 13.698999999999998],
          [100.6995855184388, 13.698999999999998],
          [100.7005855184388, 13.698999999999998],
          [100.7015855184388, 13.698999999999998],
          [100.70258551843881, 13.698999999999998],
          [100.70358551843881, 13.698999999999998],
          [100.70458551843882, 13.698999999999998],
          [100.70558551843882, 13.698999999999998],
          [100.70458551843882, 13.697999999999999],
          [100.70358551843881, 13.697999999999999],
          [100.70258551843881, 13.697999999999999],
          [100.7015855184388, 13.697999999999999],
          [100.7005855184388, 13.697999999999999],
          [100.6995855184388, 13.697999999999999],
          [100.7015855184388, 13.696999999999997],
          [100.70258551843881, 13.696999999999997],
          [100.70358551843881, 13.696999999999997],
          [100.70358551843881, 13.695999999999998],
          [100.70258551843881, 13.695999999999998],
        ],
        type: "LineString",
      },
      layer: {
        paint: {
          "line-color": "#000000",
          "line-width": 3,
        },
        type: "line",
      },
      properties: {},
      type: "Feature",
    },
  },
  {
    category: "custom",
    geometry_type: "LineString",
    name: "Survey2",
    prop: {
      geometry: {
        coordinates: [
          [100.68558551843883, 13.709000000000001],
          [100.68458551843882, 13.709000000000001],
          [100.68358551843882, 13.709000000000001],
          [100.68258551843881, 13.709000000000001],
          [100.68158551843881, 13.709000000000001],
          [100.6805855184388, 13.709000000000001],
          [100.6795855184388, 13.709000000000001],
          [100.6785855184388, 13.709000000000001],
          [100.67758551843879, 13.708000000000002],
          [100.6785855184388, 13.708000000000002],
          [100.6795855184388, 13.708000000000002],
          [100.6805855184388, 13.708000000000002],
          [100.68158551843881, 13.708000000000002],
          [100.68258551843881, 13.708000000000002],
          [100.68358551843882, 13.708000000000002],
          [100.68458551843882, 13.708000000000002],
          [100.68558551843883, 13.708000000000002],
          [100.68658551843883, 13.707],
          [100.68558551843883, 13.707],
          [100.68458551843882, 13.707],
          [100.68358551843882, 13.707],
          [100.68258551843881, 13.707],
          [100.68158551843881, 13.707],
          [100.6805855184388, 13.707],
          [100.6795855184388, 13.707],
          [100.6785855184388, 13.707],
          [100.67758551843879, 13.707],
          [100.67658551843878, 13.706000000000001],
          [100.67758551843879, 13.706000000000001],
          [100.6785855184388, 13.706000000000001],
          [100.6795855184388, 13.706000000000001],
          [100.6805855184388, 13.706000000000001],
          [100.68158551843881, 13.706000000000001],
          [100.68258551843881, 13.706000000000001],
          [100.68358551843882, 13.706000000000001],
          [100.68458551843882, 13.706000000000001],
          [100.68558551843883, 13.706000000000001],
          [100.68658551843883, 13.706000000000001],
          [100.68758551843884, 13.706000000000001],
          [100.68858551843884, 13.705],
          [100.68758551843884, 13.705],
          [100.68658551843883, 13.705],
          [100.68558551843883, 13.705],
          [100.68458551843882, 13.705],
          [100.68358551843882, 13.705],
          [100.68258551843881, 13.705],
          [100.68158551843881, 13.705],
          [100.6805855184388, 13.705],
          [100.6795855184388, 13.705],
          [100.6785855184388, 13.705],
          [100.67758551843879, 13.705],
          [100.67658551843878, 13.705],
          [100.67658551843878, 13.704],
          [100.67758551843879, 13.704],
          [100.6785855184388, 13.704],
          [100.6795855184388, 13.704],
          [100.6805855184388, 13.704],
          [100.68158551843881, 13.704],
          [100.68258551843881, 13.704],
          [100.68358551843882, 13.704],
          [100.68458551843882, 13.704],
          [100.68558551843883, 13.704],
          [100.68658551843883, 13.704],
          [100.68758551843884, 13.704],
          [100.68858551843884, 13.704],
          [100.68958551843885, 13.703],
          [100.68858551843884, 13.703],
          [100.68758551843884, 13.703],
          [100.68658551843883, 13.703],
          [100.68558551843883, 13.703],
          [100.68458551843882, 13.703],
          [100.68358551843882, 13.703],
          [100.68258551843881, 13.703],
          [100.68158551843881, 13.703],
          [100.6805855184388, 13.703],
          [100.6795855184388, 13.703],
          [100.6785855184388, 13.703],
          [100.67758551843879, 13.703],
          [100.67658551843878, 13.703],
          [100.67558551843878, 13.703],
          [100.67558551843878, 13.702],
          [100.67658551843878, 13.702],
          [100.67758551843879, 13.702],
          [100.6785855184388, 13.702],
          [100.6795855184388, 13.702],
          [100.6805855184388, 13.702],
          [100.68158551843881, 13.702],
          [100.68258551843881, 13.702],
          [100.68358551843882, 13.702],
          [100.68458551843882, 13.702],
          [100.68558551843883, 13.702],
          [100.68658551843883, 13.702],
          [100.68758551843884, 13.702],
          [100.68858551843884, 13.702],
          [100.68758551843884, 13.700999999999999],
          [100.68658551843883, 13.700999999999999],
          [100.68558551843883, 13.700999999999999],
          [100.68458551843882, 13.700999999999999],
          [100.68358551843882, 13.700999999999999],
          [100.68258551843881, 13.700999999999999],
          [100.68158551843881, 13.700999999999999],
          [100.6805855184388, 13.700999999999999],
          [100.6795855184388, 13.700999999999999],
          [100.6785855184388, 13.700999999999999],
          [100.67758551843879, 13.700999999999999],
          [100.67658551843878, 13.700999999999999],
          [100.67558551843878, 13.700999999999999],
          [100.67558551843878, 13.7],
          [100.67658551843878, 13.7],
          [100.67758551843879, 13.7],
          [100.6785855184388, 13.7],
          [100.6795855184388, 13.7],
          [100.6805855184388, 13.7],
          [100.68158551843881, 13.7],
          [100.68258551843881, 13.7],
          [100.68358551843882, 13.7],
          [100.68458551843882, 13.7],
          [100.68558551843883, 13.7],
          [100.68658551843883, 13.7],
          [100.68558551843883, 13.698999999999998],
          [100.68458551843882, 13.698999999999998],
          [100.68358551843882, 13.698999999999998],
          [100.68258551843881, 13.698999999999998],
          [100.68158551843881, 13.698999999999998],
          [100.6805855184388, 13.698999999999998],
          [100.6795855184388, 13.698999999999998],
          [100.6785855184388, 13.698999999999998],
          [100.67758551843879, 13.698999999999998],
          [100.6795855184388, 13.697999999999999],
          [100.6805855184388, 13.697999999999999],
          [100.68158551843881, 13.697999999999999],
          [100.68258551843881, 13.697999999999999],
          [100.68358551843882, 13.697999999999999],
          [100.68458551843882, 13.697999999999999],
          [100.68358551843882, 13.696999999999997],
          [100.68258551843881, 13.696999999999997],
          [100.68158551843881, 13.696999999999997],
          [100.68258551843881, 13.695999999999998],
          [100.68358551843882, 13.695999999999998],
        ],
        type: "LineString",
      },
      layer: {
        paint: {
          "line-color": "#000000",
          "line-width": 3,
        },
        type: "line",
      },
      properties: {},
      type: "Feature",
    },
  },
  {
    category: "custom",
    geometry_type: "LineString",
    name: "Survey2",
    prop: {
      geometry: {
        coordinates: [
          [100.66912418014867, 13.7025105752808],
          [100.66912418014867, 13.703510575280799],
          [100.66912418014867, 13.704510575280798],
          [100.66812418014867, 13.705510575280798],
          [100.66812418014867, 13.704510575280798],
          [100.66812418014867, 13.703510575280799],
          [100.66812418014867, 13.7025105752808],
          [100.66812418014867, 13.7015105752808],
          [100.66712418014868, 13.7005105752808],
          [100.66712418014868, 13.7015105752808],
          [100.66712418014868, 13.7025105752808],
          [100.66712418014868, 13.703510575280799],
          [100.66712418014868, 13.704510575280798],
          [100.66712418014868, 13.705510575280798],
          [100.66712418014868, 13.706510575280797],
          [100.66612418014867, 13.707510575280796],
          [100.66612418014867, 13.706510575280797],
          [100.66612418014867, 13.705510575280798],
          [100.66612418014867, 13.704510575280798],
          [100.66612418014867, 13.703510575280799],
          [100.66612418014867, 13.7025105752808],
          [100.66612418014867, 13.7015105752808],
          [100.66612418014867, 13.7005105752808],
          [100.66612418014867, 13.6995105752808],
          [100.66512418014868, 13.698510575280801],
          [100.66512418014868, 13.6995105752808],
          [100.66512418014868, 13.7005105752808],
          [100.66512418014868, 13.7015105752808],
          [100.66512418014868, 13.7025105752808],
          [100.66512418014868, 13.703510575280799],
          [100.66512418014868, 13.704510575280798],
          [100.66512418014868, 13.705510575280798],
          [100.66512418014868, 13.706510575280797],
          [100.66512418014868, 13.707510575280796],
          [100.66512418014868, 13.708510575280796],
          [100.66412418014868, 13.708510575280796],
          [100.66412418014868, 13.707510575280796],
          [100.66412418014868, 13.706510575280797],
          [100.66412418014868, 13.705510575280798],
          [100.66412418014868, 13.704510575280798],
          [100.66412418014868, 13.703510575280799],
          [100.66412418014868, 13.7025105752808],
          [100.66412418014868, 13.7015105752808],
          [100.66412418014868, 13.7005105752808],
          [100.66412418014868, 13.6995105752808],
          [100.66412418014868, 13.698510575280801],
          [100.66412418014868, 13.697510575280802],
          [100.66412418014868, 13.696510575280803],
          [100.66312418014869, 13.696510575280803],
          [100.66312418014869, 13.697510575280802],
          [100.66312418014869, 13.698510575280801],
          [100.66312418014869, 13.6995105752808],
          [100.66312418014869, 13.7005105752808],
          [100.66312418014869, 13.7015105752808],
          [100.66312418014869, 13.7025105752808],
          [100.66312418014869, 13.703510575280799],
          [100.66312418014869, 13.704510575280798],
          [100.66312418014869, 13.705510575280798],
          [100.66312418014869, 13.706510575280797],
          [100.66312418014869, 13.707510575280796],
          [100.66312418014869, 13.708510575280796],
          [100.66212418014868, 13.709510575280795],
          [100.66212418014868, 13.708510575280796],
          [100.66212418014868, 13.707510575280796],
          [100.66212418014868, 13.706510575280797],
          [100.66212418014868, 13.705510575280798],
          [100.66212418014868, 13.704510575280798],
          [100.66212418014868, 13.703510575280799],
          [100.66212418014868, 13.7025105752808],
          [100.66212418014868, 13.7015105752808],
          [100.66212418014868, 13.7005105752808],
          [100.66212418014868, 13.6995105752808],
          [100.66212418014868, 13.698510575280801],
          [100.66212418014868, 13.697510575280802],
          [100.66212418014868, 13.696510575280803],
          [100.66112418014869, 13.697510575280802],
          [100.66112418014869, 13.698510575280801],
          [100.66112418014869, 13.6995105752808],
          [100.66112418014869, 13.7005105752808],
          [100.66112418014869, 13.7015105752808],
          [100.66112418014869, 13.7025105752808],
          [100.66112418014869, 13.703510575280799],
          [100.66112418014869, 13.704510575280798],
          [100.66112418014869, 13.705510575280798],
          [100.66112418014869, 13.706510575280797],
          [100.66112418014869, 13.707510575280796],
          [100.66112418014869, 13.708510575280796],
          [100.66112418014869, 13.709510575280795],
          [100.66012418014869, 13.709510575280795],
          [100.66012418014869, 13.708510575280796],
          [100.66012418014869, 13.707510575280796],
          [100.66012418014869, 13.706510575280797],
          [100.66012418014869, 13.705510575280798],
          [100.66012418014869, 13.704510575280798],
          [100.66012418014869, 13.703510575280799],
          [100.66012418014869, 13.7025105752808],
          [100.66012418014869, 13.7015105752808],
          [100.66012418014869, 13.7005105752808],
          [100.66012418014869, 13.6995105752808],
          [100.66012418014869, 13.698510575280801],
          [100.66012418014869, 13.697510575280802],
          [100.6591241801487, 13.698510575280801],
          [100.6591241801487, 13.6995105752808],
          [100.6591241801487, 13.7005105752808],
          [100.6591241801487, 13.7015105752808],
          [100.6591241801487, 13.7025105752808],
          [100.6591241801487, 13.703510575280799],
          [100.6591241801487, 13.704510575280798],
          [100.6591241801487, 13.705510575280798],
          [100.6591241801487, 13.706510575280797],
          [100.6591241801487, 13.707510575280796],
          [100.6591241801487, 13.708510575280796],
          [100.6591241801487, 13.709510575280795],
          [100.65812418014869, 13.709510575280795],
          [100.65812418014869, 13.708510575280796],
          [100.65812418014869, 13.707510575280796],
          [100.65812418014869, 13.706510575280797],
          [100.65812418014869, 13.705510575280798],
          [100.65812418014869, 13.704510575280798],
          [100.65812418014869, 13.703510575280799],
          [100.65812418014869, 13.7025105752808],
          [100.65812418014869, 13.7015105752808],
          [100.65812418014869, 13.7005105752808],
          [100.65812418014869, 13.6995105752808],
          [100.65812418014869, 13.698510575280801],
          [100.6571241801487, 13.6995105752808],
          [100.6571241801487, 13.7005105752808],
          [100.6571241801487, 13.7015105752808],
          [100.6571241801487, 13.7025105752808],
          [100.6571241801487, 13.703510575280799],
          [100.6571241801487, 13.704510575280798],
          [100.6571241801487, 13.705510575280798],
          [100.6571241801487, 13.706510575280797],
          [100.6571241801487, 13.707510575280796],
          [100.6561241801487, 13.704510575280798],
          [100.6561241801487, 13.703510575280799],
          [100.6561241801487, 13.7025105752808],
          [100.6561241801487, 13.7015105752808],
          [100.6561241801487, 13.7005105752808],
          [100.6561241801487, 13.6995105752808],
          [100.6551241801487, 13.7005105752808],
          [100.6551241801487, 13.7015105752808],
        ],
        type: "LineString",
      },
      layer: {
        paint: {
          "line-color": "#000000",
          "line-width": 3,
        },
        type: "line",
      },
      properties: {},
      type: "Feature",
    },
  },
  {
    category: "custom",
    geometry_type: "LineString",
    name: "Survey2",
    prop: {
      geometry: {
        coordinates: [
          [100.64912418014868, 13.704510575280798],
          [100.64912418014868, 13.703510575280799],
          [100.64912418014868, 13.7025105752808],
          [100.64812418014867, 13.7015105752808],
          [100.64812418014867, 13.7025105752808],
          [100.64812418014867, 13.703510575280799],
          [100.64812418014867, 13.704510575280798],
          [100.64812418014867, 13.705510575280798],
          [100.64712418014868, 13.706510575280797],
          [100.64712418014868, 13.705510575280798],
          [100.64712418014868, 13.704510575280798],
          [100.64712418014868, 13.703510575280799],
          [100.64712418014868, 13.7025105752808],
          [100.64712418014868, 13.7015105752808],
          [100.64712418014868, 13.7005105752808],
          [100.64612418014868, 13.6995105752808],
          [100.64612418014868, 13.7005105752808],
          [100.64612418014868, 13.7015105752808],
          [100.64612418014868, 13.7025105752808],
          [100.64612418014868, 13.703510575280799],
          [100.64612418014868, 13.704510575280798],
          [100.64612418014868, 13.705510575280798],
          [100.64612418014868, 13.706510575280797],
          [100.64612418014868, 13.707510575280796],
          [100.64512418014868, 13.708510575280796],
          [100.64512418014868, 13.707510575280796],
          [100.64512418014868, 13.706510575280797],
          [100.64512418014868, 13.705510575280798],
          [100.64512418014868, 13.704510575280798],
          [100.64512418014868, 13.703510575280799],
          [100.64512418014868, 13.7025105752808],
          [100.64512418014868, 13.7015105752808],
          [100.64512418014868, 13.7005105752808],
          [100.64512418014868, 13.6995105752808],
          [100.64512418014868, 13.698510575280801],
          [100.64412418014868, 13.696510575280803],
          [100.64412418014868, 13.697510575280802],
          [100.64412418014868, 13.698510575280801],
          [100.64412418014868, 13.6995105752808],
          [100.64412418014868, 13.7005105752808],
          [100.64412418014868, 13.7015105752808],
          [100.64412418014868, 13.7025105752808],
          [100.64412418014868, 13.703510575280799],
          [100.64412418014868, 13.704510575280798],
          [100.64412418014868, 13.705510575280798],
          [100.64412418014868, 13.706510575280797],
          [100.64412418014868, 13.707510575280796],
          [100.64412418014868, 13.708510575280796],
          [100.64312418014869, 13.708510575280796],
          [100.64312418014869, 13.707510575280796],
          [100.64312418014869, 13.706510575280797],
          [100.64312418014869, 13.705510575280798],
          [100.64312418014869, 13.704510575280798],
          [100.64312418014869, 13.703510575280799],
          [100.64312418014869, 13.7025105752808],
          [100.64312418014869, 13.7015105752808],
          [100.64312418014869, 13.7005105752808],
          [100.64312418014869, 13.6995105752808],
          [100.64312418014869, 13.698510575280801],
          [100.64312418014869, 13.697510575280802],
          [100.64312418014869, 13.696510575280803],
          [100.64212418014868, 13.696510575280803],
          [100.64212418014868, 13.697510575280802],
          [100.64212418014868, 13.698510575280801],
          [100.64212418014868, 13.6995105752808],
          [100.64212418014868, 13.7005105752808],
          [100.64212418014868, 13.7015105752808],
          [100.64212418014868, 13.7025105752808],
          [100.64212418014868, 13.703510575280799],
          [100.64212418014868, 13.704510575280798],
          [100.64212418014868, 13.705510575280798],
          [100.64212418014868, 13.706510575280797],
          [100.64212418014868, 13.707510575280796],
          [100.64212418014868, 13.708510575280796],
          [100.64212418014868, 13.709510575280795],
          [100.6411241801487, 13.709510575280795],
          [100.6411241801487, 13.708510575280796],
          [100.6411241801487, 13.707510575280796],
          [100.6411241801487, 13.706510575280797],
          [100.6411241801487, 13.705510575280798],
          [100.6411241801487, 13.704510575280798],
          [100.6411241801487, 13.703510575280799],
          [100.6411241801487, 13.7025105752808],
          [100.6411241801487, 13.7015105752808],
          [100.6411241801487, 13.7005105752808],
          [100.6411241801487, 13.6995105752808],
          [100.6411241801487, 13.698510575280801],
          [100.6411241801487, 13.697510575280802],
          [100.64012418014869, 13.697510575280802],
          [100.64012418014869, 13.698510575280801],
          [100.64012418014869, 13.6995105752808],
          [100.64012418014869, 13.7005105752808],
          [100.64012418014869, 13.7015105752808],
          [100.64012418014869, 13.7025105752808],
          [100.64012418014869, 13.703510575280799],
          [100.64012418014869, 13.704510575280798],
          [100.64012418014869, 13.705510575280798],
          [100.64012418014869, 13.706510575280797],
          [100.64012418014869, 13.707510575280796],
          [100.64012418014869, 13.708510575280796],
          [100.64012418014869, 13.709510575280795],
          [100.6391241801487, 13.709510575280795],
          [100.6391241801487, 13.708510575280796],
          [100.6391241801487, 13.707510575280796],
          [100.6391241801487, 13.706510575280797],
          [100.6391241801487, 13.705510575280798],
          [100.6391241801487, 13.704510575280798],
          [100.6391241801487, 13.703510575280799],
          [100.6391241801487, 13.7025105752808],
          [100.6391241801487, 13.7015105752808],
          [100.6391241801487, 13.7005105752808],
          [100.6391241801487, 13.6995105752808],
          [100.6391241801487, 13.698510575280801],
          [100.6381241801487, 13.698510575280801],
          [100.6381241801487, 13.6995105752808],
          [100.6381241801487, 13.7005105752808],
          [100.6381241801487, 13.7015105752808],
          [100.6381241801487, 13.7025105752808],
          [100.6381241801487, 13.703510575280799],
          [100.6381241801487, 13.704510575280798],
          [100.6381241801487, 13.705510575280798],
          [100.6381241801487, 13.706510575280797],
          [100.6381241801487, 13.707510575280796],
          [100.6381241801487, 13.708510575280796],
          [100.6381241801487, 13.709510575280795],
          [100.6371241801487, 13.707510575280796],
          [100.6371241801487, 13.706510575280797],
          [100.6371241801487, 13.705510575280798],
          [100.6371241801487, 13.704510575280798],
          [100.6371241801487, 13.703510575280799],
          [100.6371241801487, 13.7025105752808],
          [100.6371241801487, 13.7015105752808],
          [100.6371241801487, 13.7005105752808],
          [100.6371241801487, 13.6995105752808],
          [100.6361241801487, 13.6995105752808],
          [100.6361241801487, 13.7005105752808],
          [100.6361241801487, 13.7015105752808],
          [100.6361241801487, 13.7025105752808],
          [100.6361241801487, 13.703510575280799],
          [100.6361241801487, 13.704510575280798],
          [100.63512418014871, 13.7015105752808],
          [100.63512418014871, 13.7005105752808],
        ],
        type: "LineString",
      },
      layer: {
        paint: {
          "line-color": "#000000",
          "line-width": 3,
        },
        type: "line",
      },
      properties: {},
      type: "Feature",
    },
  },
];

let color = ["#0080ff", "#00b359", "#cd0000", "#000000"];

interface IObjectProp extends GeoJSON.Feature {
  layer: SkyLayer;
}

interface IPolygon extends GeoJSON.Feature {
  category: string;
  geometry_type: string;
  name: string;
  prop: any;
  restriction_type?: string;
  ruleset_id?: string;
}

interface IPath {
  data: {
    status_code: number;
    content: {
      start: number[];
      end: number[];
      path_latlong: [number, number][];
      layer: number;
    };
  };
}

interface IPinStartEnd {
  lat: number;
  lng: number;
}

let markerAdded: any = [];
let layersAdded: any = [];
let iconsAdded: any = [];
const directionAdded: any = [];

export const useMap = () => {
  const mapContainer = useRef<any>(null);
  const map = useRef<any>();
  const [loading, setLoading] = useState<boolean>(false);
  const [lng, setLng] = useState<number>(100.5);
  const [lat, setLat] = useState<number>(13.724212);
  const [zoom, setZoom] = useState(10);
  const [polygons, setPolygons] = useState<IPolygon[]>(obj_json.slice(0, 300));
  const [path, setPath] = useState<[]>([]);
  const [area, setArea] = useState<[][]>([]);
  const [pinStartEnd, setPin] = useState<IPinStartEnd[]>([]);
  const [jobId, setJobId] = useState<string>("");
  const [startDateTime, setStartTime] = useState<Date>();
  const [endDateTime, setEndTime] = useState<Date>();
  const [customHeight, setCustomHeight] = useState<number>(0);

  const [layer, setLayer] = useState(1);

  const [heightVolume, setHeightVolume] = useState<number>(500);

  const layerChange = (event: any) => {
    // console.log(event.target.value);
    setLayer(event.target.value);
  };

  const handleStartTime = (event: any): void => {
    setStartTime(event);
  };

  const handleEndTime = (event: any): void => {
    setEndTime(event);
  };

  const loadInProgress = async () => {
    console.log("Loading...");
    if (startDateTime !== undefined && endDateTime !== undefined) {
      const result: any = await routeFetch
        .post("/occupancy-area/api/v1/job/inprogess/time", {
          startTime: startDateTime.toLocaleString(),
          endTime: endDateTime.toLocaleString(),
          layer: layer,
        })
        .catch((error) => {
          console.log(error);
          setLoading(false);
        });

      console.log("INFO IN_PROGRESS records: " + result.data.result.length);
      let count = 0;
      result.data.result.forEach(async (result: any) => {
        // console.log(result.simArea);
        setPath(result.simArea);
        setLoading(false);
        console.log(`Processed : ${count++}`);
      });
    }
  };

  const resetMap = async (event: any) => {
    setLoading(true);
    setPath([]);
    console.log(layersAdded);
    for (const layer of layersAdded) {
      const layername = "room-extrusion-" + layer;
      if (map.current.getLayer(layername) != undefined) {
        console.log("removeLayer " + layername);
        map.current.removeLayer(layername);
      }
      if (map.current.getSource(layername) != undefined) {
        console.log("removeSource " + layername);
        map.current.removeSource(layername);
      }
    }
    iconsAdded.forEach((marker: { remove: () => any }) => marker.remove());
    iconsAdded = [];

    clearPin();
    setLoading(false);
  };

  const setHightVolume = async (event: any) => {
    setLoading(true);
    // setPath([]);
    // id: "volume-room-extrusion-" + digit,
    // source: "volume-floorplan-" + digit,
    // console.log('c\'mon', heightVolume);

    // console.log(layersAdded);
    let volumeList = [];
    for (const layer of layersAdded) {
      const layername = "volume-room-extrusion-" + layer;
      // console.log('layer', map.current.getLayer(layername));
      if (map.current.getLayer(layername) != undefined) {
        // console.log("removeLayer " + layername);
        map.current.removeLayer(layername);
      }
      const sourceName = "volume-floorplan-" + layer;
      // console.log('source', layer, map.current.getSource(sourceName));
      if (map.current.getSource(sourceName) != undefined) {
        let volumn =
          map.current.getSource(sourceName)["_data"]["features"][0]["geometry"][
            "coordinates"
          ][0];
        // console.log("removeSource " + sourceName);
        map.current.removeSource(sourceName);
        volumeList.push(volumn);
      }
    }

    // console.log(volumeList);
    // volumeList.map(volumn => {
    //   console.log(volumn[0]);
    //   setArea(volumn[0]);
    // })
    setArea(volumeList);

    iconsAdded.forEach((marker: { remove: () => any }) => marker.remove());
    iconsAdded = [];

    clearPin();
    setLoading(false);
  };

  const submitToService = async () => {
    if (startDateTime === undefined && endDateTime === undefined) {
      alert("Both dates have not been set.");
      return;
    }

    if (startDateTime === undefined || endDateTime === undefined) {
      alert("Either start date or end date has not been set");
      return;
    }

    if (pinStartEnd.length == 2) {
      setLoading(true);
      const result: any = await routeFetch
        .post("/masterplan/api/v1/path/plan", {
          start: [pinStartEnd[0].lat, pinStartEnd[0].lng],
          end: [pinStartEnd[1].lat, pinStartEnd[1].lng],
          layer: layer,
          startTime: setTime(startDateTime).toISOString(),
          endTime: setTime(endDateTime).toISOString(),
        })
        .catch((error) => {
          console.log(error);
          setLoading(false);
          clearPin();
        });

      if (result.data.planSerie) {
        result.data.planSerie.forEach((element: any) => {
          setPath(element.planResult.simArea);
        });
        setLoading(false);
        clearPin();
      } else if (result.data.simArea) {
        setPath(result.data.simArea);
        setLoading(false);
        clearPin();
      } else {
        alert("Path not found.");
        setLoading(false);
        clearPin();
      }
    } else {
      setLoading(true);
      let myArea: any = [];
      myArea = pinStartEnd.map((element) => {
        return [element.lng, element.lat];
      });
      myArea.push([pinStartEnd[0].lng, pinStartEnd[0].lat]);
      const result: any = await routeFetch
        .post("/masterplan/api/v1/area/plan", {
          coordinates: myArea,
          layer: layer,
          startTime: setTime(startDateTime).toISOString(),
          endTime: setTime(endDateTime).toISOString(),
        })
        .catch((error) => {
          console.log(error);
          setLoading(false);
          clearPin();
        });
      console.log(result.data);
      if (result.data.status == 200) {
      setArea([myArea]);
        setLoading(false);
        clearPin();
      } else {
      setLoading(false);
      clearPin();
      }
    }
  };

  const occupyPath = async () => {
    if (jobId.length === 0) return;
    setLoading(true);
    const result = await routeFetch
      .post("/occupancy-area/api/v1/path/confirm", {
        jobId,
        templateName: "test_bkk_expanded",
      })
      .catch((error) => {
        setLoading(false);
        console.log(error);
        alert("Occupy has a problem.");
        throw new Error(error);
      });
    setLoading(false);
    alert("Occupy path successfully.");
  };

  const unoccupyPath = async () => {
    if (jobId.length === 0) return;
    setLoading(true);
    const result = await routeFetch
      .post("/occupancy-area/api/v1/path/finish", {
        jobId,
        templateName: "test_bkk_expanded",
      })
      .catch((error) => {
        setLoading(false);
        console.log(error);
        alert("Unoccupy has a problem.");
        throw new Error(error);
      });
    setLoading(false);
    alert("Unoccupy path successfully.");
  };

  const handleJobId = (e: any) => {
    setJobId(e.target.value);
  };

  const handleCustomHeight = (e: any) => {
    setCustomHeight(e.target.value);
  };

  const handleHeightVolume = (e: any) => {
    setHeightVolume(e.target.value);
  };

  const renderPinIntoMap = (event: any) => {
    // if (pinStartEnd.length < 2) {
    const array = pinStartEnd;
    // console.log(event.lngLat.lng, event.lngLat.lat);
    array.push({ lng: event.lngLat.lng, lat: event.lngLat.lat });
    setPin(array);
    const marker = new Marker()
      .setLngLat([event.lngLat.lng, event.lngLat.lat])
      .addTo(map.current);
    markerAdded.push(marker);
    // } else {
    //   console.log("error pin is more than 2");
    // }
  };

  const clearPin = () => {
    const array = pinStartEnd;
    let i = 0;
    for (const a of markerAdded) {
      a.remove();
      array.pop();
    }
    markerAdded = [];
    setPin([]);
  };

  const renderDirection = async (curMap: mapboxgl.Map, layer: number) => {
    console.log(+customHeight + +layerHeight[layer - 1].baseHeight);
    const digit = Math.floor(100000000 + Math.random() * 900000000);
    layersAdded.push(digit);
    curMap.addSource("floorplan-" + digit, {
      type: "geojson",
      data: {
        features: [
          {
            type: "Feature",
            properties: {
              level: layer,
              height: +customHeight + +layerHeight[layer - 1].height,
              base_height: +customHeight + +layerHeight[layer - 1].baseHeight,
              color: layerHeight[layer - 1].color,
              constantBaseHeight: layerHeight[layer - 1].baseHeight,
              constantHeight: layerHeight[layer - 1].height,
            },
            geometry: {
              coordinates: [path],
              type: "Polygon",
            },
          },
        ],
        type: "FeatureCollection",
      },
    });
    curMap.addLayer({
      id: "room-extrusion-" + digit,
      type: "fill-extrusion",
      source: "floorplan-" + digit,
      paint: {
        "fill-extrusion-color": ["get", "color"],
        "fill-extrusion-height": ["get", "height"],
        "fill-extrusion-base": ["get", "base_height"],
        "fill-extrusion-opacity": 0.5,
      },
    });
    directionAdded.push(digit);
  };

  const renderAreaVolume = async (curMap: mapboxgl.Map, layer: number) => {
    area.map((volume) => {
      const digit = Math.floor(100000000 + Math.random() * 900000000);
      layersAdded.push(digit);
      curMap.addSource("volume-floorplan-" + digit, {
        type: "geojson",
        data: {
          features: [
            {
              type: "Feature",
              properties: {
                ceiling_level: layer,
                height: +heightVolume,
                base_height: 0,
                color: "blue",
              },
              geometry: {
                coordinates: [volume],
                type: "Polygon",
              },
            },
          ],
          type: "FeatureCollection",
        },
      });
      curMap.addLayer({
        id: "volume-room-extrusion-" + digit,
        type: "fill-extrusion",
        source: "volume-floorplan-" + digit,
        paint: {
          "fill-extrusion-color": ["get", "color"],
          "fill-extrusion-height": ["get", "height"],
          "fill-extrusion-base": ["get", "base_height"],
          "fill-extrusion-opacity": 0.5,
        },
      });
    });
  };

  const renderIcon = async (curMap: mapboxgl.Map, layer: number) => {
    const directionPath = path || [];
    // console.log(markerAdded);
    // for (const marker of directionPath) {
    //   const el = document.createElement("div");
    //   el.className = "marker";
    //   el.style.backgroundImage = `url(https://placekitten.com/g/${10}/${10}/)`;
    //   el.style.width = `${10}px`;
    //   el.style.height = `${10}px`;
    //   el.style.backgroundSize = "100%";
    //   const mkr = new Marker(el).setLngLat(marker).addTo(curMap);
    //   iconsAdded.push(mkr);
    // }
    await renderDirection(curMap, layer);
  };

  const addSource = async (curMap: mapboxgl.Map) => {
    await airportPolygon.map(async (eachPolygon: any, index: number) => {
      if (curMap.getLayer(`polygon${index}`)) {
        curMap.removeLayer(`polygon${index}`);
        curMap.removeSource(`polygon${index}`);
        curMap.addSource(`polygon${index}`, {
          type: "geojson",
          data: eachPolygon.prop || "",
        });
        curMap.addLayer({
          id: `polygon${index}`,
          type: eachPolygon.prop.layer.type,
          source: `polygon${index}`,
          paint: {
            ...eachPolygon.prop.layer.paint,
          },
        });
      } else {
        curMap.addSource(`polygon${index}`, {
          type: "geojson",
          data: eachPolygon.prop,
        });
        curMap.addLayer({
          id: `polygon${index}`,
          type: eachPolygon.prop.layer.type,
          source: `polygon${index}`,
          paint: {
            ...eachPolygon.prop.layer.paint,
          },
        });
      }
    });
  };

  useEffect(() => {
    (async function () {
      // await getPath();
      setLoading(false);
      const node = mapContainer.current;
      if (node === null) return; // initialize map only once
      map.current = new mapboxgl.Map({
        container: mapContainer.current,
        style: "mapbox://styles/mapbox/streets-v11",
        center: [lng, lat],
        zoom: zoom,
        antialias: true,
      });
      map.current.on("click", (e: any) => {
        renderPinIntoMap(e);
      });
      map.current.on("move", async () => {
        setLng(Number(map.current.getCenter().lng.toFixed(4)));
        setLat(Number(map.current.getCenter().lat.toFixed(4)));
        setZoom(Number(map.current.getZoom().toFixed(2)));
      });
      map.current.on("load", () => {
        addSource(map.current);
        const layers = map.current.getStyle().layers;
        const labelLayerId = layers.find(
          (layer: any) => layer.type === "symbol" && layer.layout["text-field"]
        ).id;
        map.current.addLayer(
          {
            id: "add-3d-buildings",
            source: "composite",
            "source-layer": "building",
            filter: ["==", "extrude", "true"],
            type: "fill-extrusion",
            minzoom: 15,
            paint: {
              "fill-extrusion-color": "#aaa",
              "fill-extrusion-height": [
                "interpolate",
                ["linear"],
                ["zoom"],
                15,
                0,
                15.05,
                ["get", "height"],
              ],
              "fill-extrusion-base": [
                "interpolate",
                ["linear"],
                ["zoom"],
                15,
                0,
                15.05,
                ["get", "min_height"],
              ],
              "fill-extrusion-opacity": 0.6,
            },
          },
          labelLayerId
        );

      });
    })();
  }, []);

  useEffect(() => {
    (async () => {
      if (path && path.length != 0 && mapContainer.current && map.current) {
        await renderIcon(map.current, layer);
        setPath([]);
      }
      if (customHeight && mapContainer.current) {
        directionAdded.map((direction: any) => {
          const item = map.current.getSource(`floorplan-${direction}`);
          const constantBaseHeight = item._options.data.features[0].properties.constantBaseHeight;
          const constantHeight = item._options.data.features[0].properties.constantHeight;
          item._options.data.features[0].properties.base_height = +customHeight + +constantBaseHeight;
          item._options.data.features[0].properties.height = +customHeight + +constantHeight;
          map.current.getSource(`floorplan-${direction}`).setData(item._options.data);
        });
      }
    })();
  }, [path, mapContainer.current, loading, customHeight]);

  useEffect(() => {
    (async () => {
      if (area && area.length != 0 && mapContainer.current && map.current) {
        await renderAreaVolume(map.current, layer);
        setArea([]);
        // renderDirection(map.current);
      }
    })();
  }, [area, mapContainer.current, loading]);

  // useEffect(() => {
  //   console.log(pinStartEnd)
  // }, [pinStartEnd]);

  return {
    lng,
    lat,
    zoom,
    mapContainer,
    loading,
    path,
    jobId,
    layer,
    startDateTime,
    endDateTime,
    customHeight,
    heightVolume,
    clearPin,
    layerChange,
    submitToService,
    occupyPath,
    unoccupyPath,
    handleJobId,
    handleCustomHeight,
    handleStartTime,
    handleEndTime,
    loadInProgress,
    resetMap,
    handleHeightVolume,
    setHightVolume,
  };
};

function setTime(event: any) {
  return new Date(event.getTime() - event.getTimezoneOffset() * 60000);
}
